<view class="container">  
  <view class="header">
    <v-episode class="episode" index="{{classicData.index}}"/>
    <view class="like-container">  
      <v-like class="like" bind:like="onLike" like="{{likeStatus}}" count="{{likeCount}}"/>
      <v-button class="share-btn" open-type="share">
        <image src="/images/icon/share.png" class="share" slot="img"/>
      </v-button>
    </view>
  </view>
  <v-movie hidden="{{classicData.type != 100}}" img="{{classicData.image}}" content="{{classicData.content}}"/>
  <v-essay hidden="{{classicData.type != 300}}" img="{{classicData.image}}" content="{{classicData.content}}"/>
  <v-music wx:if="{{classicData.type == 200}}" src="{{classicData.url}}" img="{{classicData.image}}" content="{{classicData.content}}"/>
  <v-navi bind:left="onNext" bind:right="onPrevious" class="navi" title="{{classicData.title}}" first="{{first}}" latest="{{latest}}"/>
</view>